Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.domainmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.xtext.domainmodel.domainModel,
 org.xtext.domainmodel.generator,
 org.xtext.domainmodel.services,
 org.xtext.domainmodel.domainModel.impl,
 org.xtext.domainmodel.scoping,
 org.xtext.domainmodel.parser.antlr.internal,
 org.xtext.domainmodel.domainModel.util,
 org.xtext.domainmodel.validation,
 org.xtext.domainmodel.serializer,
 org.xtext.domainmodel.parser.antlr,
 org.xtext.domainmodel
Import-Package: org.apache.log4j
